------------- NotJustCoffee --------------
MORNING ----------------------------------

Spiced  Muesli                   $7.50
Avocado Toast                    $8.00
Yogurt Parfait                   $7.75
Lox Eggs Benedict                $11.00
Savory Porridge                  $10.00
Liege Waffles                    $9.50

AFTERNOON --------------------------------

Roasted Grain Salad              $13.50
Pasta Salad                      $8.50
Marinated Kale Salad             $9.00
Galician-Style Octopus           $21.00
Arugula Salad                    $13.50
Pate Toast                       $9.00
Grilled Cheese                   $8.50
Mediterranean Flatbread          $14.00
Margarita Flatbread              $12.00
-------------------------------------------